# The Discord bot token. (REQUIRED)
BOT_TOKEN=
# Reply cooldown in minutes. (OPTIONAL | Default: 5 minutes)
#BOT_COOLDOWN=5
# The expression to match in order to reply. (REQUIRED)
BOT_REGEX=
# The text to respond with. (REQUIRED)
BOT_REPLY_TEXT=""
# The path to an image to also attach to the reply. (OPTIONAL)
#BOT_REPLY_IMAGE="reply.png"